<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Deatils</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/080c4fb36f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/header-logo.png" alt="Vinyl Fusion Logo">
        </a>
        <div class="cart-icon">
            <a href="checkout.html">
                <i class="fa-solid fa-bag-shopping fa-xl" style="color: #000000;"></i>
            </a>
        </div>
    </header>
    <main>
        <section id="product-details">
            <img src="images/frank-ocean.png" alt="frank-ocean - Blonde">
            <h2 id="product-title">Frank Ocean - Blonde</h2>
            <p id="product-price">799.00 NOK</p>
            <button id="add-to-cart" class="add-btn">Add to bag</button>
            <Button class="buy-btn">Buy now</Button>
            <div id="product-info">
                <p>Dive into the mesmerizing world of Frank Ocean with his critically acclaimed album Blonde on vinyl. A modern masterpiece, Blonde is a soulful and introspective journey through the mind of one of the most enigmatic artists of our time. Featuring ethereal production, heartfelt lyrics, and Frank Ocean's unmistakable voice, this album has cemented its place as a cultural touchstone since its release.</p>
                <p><span>Exclusive Vinyl Edition:</span> Experience Blonde in its fullest form, with the warmth and depth that only vinyl can offer.</p>
                <p><span>Tracklist:</span> Includes iconic tracks such as "Nikes," "Ivy," "Pink + White," and "Self Control."</p>
                <p><span>High-Quality Pressing:</span> Enjoy superior sound quality with this high-fidelity pressing, bringing out the rich textures and nuances of Frank's artistry.</p>
                <p><span>Deluxe Packaging:</span> The vinyl comes in a beautifully designed gatefold sleeve, complete with stunning artwork and liner notes that complement the album's aesthetic.</p>
                <p><span>Collector's Item:</span> A must-have for any Frank Ocean fan or vinyl enthusiast, this edition is perfect for both listening pleasure and display.</p>
                <p>Whether you're rediscovering Blonde or experiencing it for the first time, this vinyl edition is the ultimate way to appreciate Frank Ocean's groundbreaking work. Add this timeless album to your collection and let the music take you on an unforgettable journey.</p>
            </div>
        </section>
    </main>
    <footer>
        <img src="./images/Vinyl_Fusion.png" alt="Vinyl Fusion Logo">
        <p>&copy; 2024, Vinyl Fusion</p>
    </footer>
    <script src="js/products.js"></script>
</body>
</html>